========================================================================================================================
NEX ANALYSIS PACKET: new_fixed_nex_run
========================================================================================================================
ROOT   : /home/vivekfei/EXP/NeX
BRANCH : /home/vivekfei/EXP/NeX/results/new_fixed_nex_run
EXISTS : True

COMPACT CSV SUMMARY
------------------------------------------------------------------------------------------------------------------------
scene,run_dir,complete,status,model,branch,epochs,ray,layers,sublayers,hidden,mlp,llff_width,n_train,n_val,best_epoch,best_psnr,best_ssim,best_lpips,final_epoch,final_psnr,final_ssim,final_lpips,runtime_min
flower,flower_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,27,7,300,27.672131,0.914798,0.195283,300,27.672131,0.914798,0.195283,220.050
fortress,fortress_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,33,9,290,29.276951,,,300,29.156124,0.919805,0.218865,274.800
horns,horns_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,49,13,285,26.498008,,,300,26.476357,0.911895,0.238125,405.700
room,room_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,32,9,290,29.756643,,,300,29.655652,0.960500,0.225956,322.883
trex,trex_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,44,11,290,28.850021,,,300,28.732932,0.950227,0.192821,351.350
CanClip,CanClip_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,24,6,295,37.047487,,,300,35.742436,0.990323,0.147110,185.100
Ollie,Ollie_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2,True,finished,NeX,nex_baseline,300,8000,16,12,384,4,1008,32,8,270,37.034388,,,300,36.697825,0.988090,0.261713,254.283

========================================================================================================================
SCENE: flower
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/flower_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: flower
scene_path: dataset/flower
created_at: 2026-07-05T22:41:32
no_validation_leakage: True
n_train_images: 27
n_val_images: 7
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30]
val_names: ['img001.JPG', 'img006.JPG', 'img011.JPG', 'img016.JPG', 'img021.JPG', 'img026.JPG', 'img031.JPG']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-06T02:21:35
total_epochs: 300
best_epoch: 300
best_val_mean_psnr: 27.67213071827444
best_val_mean_ssim: 0.914798334431337
best_val_mean_lpips: 0.19528268064771379
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 27.67213071827444
latest_val_mean_ssim: 0.914798334431337
latest_val_mean_lpips: 0.19528268064771379

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T02:21:30,300,val,,,,,0.0018892350905973996,27.67213071827444,0.914798334431337,0.19528268064771379,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T02:21:30,300,val,,,,,0.0018892350905973996,27.67213071827444,0.914798334431337,0.19528268064771379,1

PER-IMAGE METRICS AT BEST EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.JPG,0.00290995673276484,25.361134837837117,0.8756140375607538,0.26962987
300,1,5,6,img006.JPG,0.0015490943333134055,28.099220247207143,0.9199674049328599,0.19531569
300,2,10,11,img011.JPG,0.001288656727410853,28.898626860477933,0.9309034304935223,0.171106
300,3,15,16,img016.JPG,0.0016054597217589617,27.94400320398865,0.9202834517622348,0.18156692
300,4,20,21,img021.JPG,0.001165773719549179,29.333855464543173,0.9384792428745984,0.14306849
300,5,25,26,img026.JPG,0.0036243698559701443,24.407674496588267,0.8784892146000044,0.24823508
300,6,30,31,img031.JPG,0.001081334543414414,29.660399917278767,0.9398515587953847,0.15805672

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.JPG,0.00290995673276484,25.361134837837117,0.8756140375607538,0.26962987
300,1,5,6,img006.JPG,0.0015490943333134055,28.099220247207143,0.9199674049328599,0.19531569
300,2,10,11,img011.JPG,0.001288656727410853,28.898626860477933,0.9309034304935223,0.171106
300,3,15,16,img016.JPG,0.0016054597217589617,27.94400320398865,0.9202834517622348,0.18156692
300,4,20,21,img021.JPG,0.001165773719549179,29.333855464543173,0.9384792428745984,0.14306849
300,5,25,26,img026.JPG,0.0036243698559701443,24.407674496588267,0.8784892146000044,0.24823508
300,6,30,31,img031.JPG,0.001081334543414414,29.660399917278767,0.9398515587953847,0.15805672

========================================================================================================================
SCENE: fortress
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/fortress_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: fortress
scene_path: dataset/fortress
created_at: 2026-07-06T02:21:45
no_validation_leakage: True
n_train_images: 33
n_val_images: 9
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30, 35, 40]
val_names: ['img001.JPG', 'img006.JPG', 'img011.JPG', 'img016.JPG', 'img021.JPG', 'img026.JPG', 'img031.JPG', 'img036.JPG', 'img041.JPG']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-06T06:56:33
total_epochs: 300
best_epoch: 290
best_val_mean_psnr: 29.276951122843975
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 29.156124383021684
latest_val_mean_ssim: 0.9198049101214695
latest_val_mean_lpips: 0.2188647058275011

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T06:47:26,290,val,,,,,0.0013179053720604214,29.276951122843975,0.9212181681253421,0.2167712582482232,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T06:56:28,300,val,,,,,0.0013424605001798933,29.156124383021684,0.9198049101214695,0.2188647058275011,0

PER-IMAGE METRICS AT BEST EPOCH = 290
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
290,0,0,1,img001.JPG,0.0016953498125076294,27.70740894664289,0.894092004999168,0.2606834
290,1,5,6,img006.JPG,0.0018339472590014338,27.366131062261296,0.8805243826084101,0.29072914
290,2,10,11,img011.JPG,0.0007863600039854646,31.043786535091883,0.9449283998211936,0.17255642
290,3,15,16,img016.JPG,0.0005861204699613154,32.32013188976128,0.9590793084517452,0.14579916
290,4,20,21,img021.JPG,0.0008038871455937624,30.948048734905687,0.9429030220826319,0.16974765
290,5,25,26,img026.JPG,0.0010779673466458917,29.673944298740782,0.93814477857999,0.17749295
290,6,30,31,img031.JPG,0.0027783564291894436,25.562119368594693,0.8538552068723906,0.32427078
290,7,35,36,img036.JPG,0.0013065843377262354,28.838623271749842,0.9340881710521388,0.20865493
290,8,40,41,img041.JPG,0.0009925755439326167,30.032365997847403,0.9433482386604113,0.20100683

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.JPG,0.0017474052729085088,27.576062773998473,0.8958403026842912,0.25707164
300,1,5,6,img006.JPG,0.0018346020951867104,27.364581125933505,0.8781981220316668,0.29362562
300,2,10,11,img011.JPG,0.000829605502076447,30.811283688777024,0.9468319847047901,0.16649203
300,3,15,16,img016.JPG,0.000650280446279794,31.868992264883875,0.9535612666050658,0.14780834
300,4,20,21,img021.JPG,0.0008000439847819507,30.96886168849604,0.9443931889411149,0.1716463
300,5,25,26,img026.JPG,0.000982942758128047,30.07471776915687,0.939827246523325,0.17979065
300,6,30,31,img031.JPG,0.002756732515990734,25.596055374850422,0.8493890317907554,0.32893723
300,7,35,36,img036.JPG,0.0013127567945048213,28.818157007916604,0.9313132474208677,0.21602085
300,8,40,41,img041.JPG,0.0011677751317620277,29.326407753182345,0.9388898003913475,0.20838979

========================================================================================================================
SCENE: horns
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/horns_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: horns
scene_path: dataset/horns
created_at: 2026-07-06T06:56:59
no_validation_leakage: True
n_train_images: 49
n_val_images: 13
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
val_names: ['img001.jpg', 'img006.jpg', 'img011.jpg', 'img016.jpg', 'img021.jpg', 'img026.jpg', 'img031.jpg', 'img036.jpg', 'img041.jpg', 'img046.jpg', 'img051.jpg', 'img056.jpg', 'img061.jpg']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-06T13:42:41
total_epochs: 300
best_epoch: 285
best_val_mean_psnr: 26.49800837543453
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 26.476356575683685
latest_val_mean_ssim: 0.9118945950056212
latest_val_mean_lpips: 0.23812453563396746

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T13:22:43,285,val,,,,,0.0031336396216199948,26.49800837543453,0.9115031385481148,0.24072071222158578,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T13:42:36,300,val,,,,,0.003149014046917168,26.476356575683685,0.9118945950056212,0.23812453563396746,0

PER-IMAGE METRICS AT BEST EPOCH = 285
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
285,0,0,1,img001.jpg,0.0026777328457683325,25.722330046176708,0.883796367189098,0.29189843
285,1,5,6,img006.jpg,0.00196525314822793,27.06581495952563,0.9059047446634562,0.25732535
285,2,10,11,img011.jpg,0.001836468349210918,27.360166330416522,0.914361833230319,0.24315722
285,3,15,16,img016.jpg,0.0011777108302339911,29.2896144529065,0.9329549712348921,0.22069389
285,4,20,21,img021.jpg,0.001044305507093668,29.81172282476119,0.943529111692157,0.19605994
285,5,25,26,img026.jpg,0.0014967469032853842,28.248515852478562,0.9330531628999269,0.19533001
285,6,30,31,img031.jpg,0.0016757614212110639,27.757879189608925,0.9237390055110078,0.2226314
285,7,35,36,img036.jpg,0.0011512518394738436,29.388294412810133,0.9378223275306742,0.20067418
285,8,40,41,img041.jpg,0.0011726467637345195,29.308326442565253,0.9470402255949254,0.18289813
285,9,45,46,img046.jpg,0.00243478175252676,26.135398488227413,0.896388381418533,0.25805146
285,10,50,51,img051.jpg,0.004091052804142237,23.881649634839228,0.9162022847304604,0.22641695
285,11,55,56,img056.jpg,0.013338646851480007,18.748880806125293,0.8354661599404657,0.34210938
285,12,60,61,img061.jpg,0.006674956064671278,21.755515440207578,0.8792822254895764,0.29212308

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.jpg,0.002631609560921788,25.797785770906522,0.8840103609045157,0.2896037
300,1,5,6,img006.jpg,0.0019469804828986526,27.106383230917604,0.9060431449270473,0.25400692
300,2,10,11,img011.jpg,0.0019159381045028567,27.17618591001223,0.9134180459209421,0.23843165
300,3,15,16,img016.jpg,0.0011730263940989971,29.30692124132621,0.933422988591247,0.21859246
300,4,20,21,img021.jpg,0.0010951126459985971,29.605410176461916,0.9433693675769028,0.19620779
300,5,25,26,img026.jpg,0.0014934793580323458,28.25800622410362,0.9336017826145309,0.19223633
300,6,30,31,img031.jpg,0.0016562934033572674,27.808625760101854,0.924635493448899,0.21966466
300,7,35,36,img036.jpg,0.0011707802768796682,29.31524620924476,0.9383375678750642,0.1986216
300,8,40,41,img041.jpg,0.001151526696048677,29.387259182024394,0.9471001527537136,0.1797825
300,9,45,46,img046.jpg,0.0023593041114509106,26.272158404174064,0.8990510077807031,0.25360388
300,10,50,51,img051.jpg,0.004301859065890312,23.663438785648125,0.9156753131335256,0.22382209
300,11,55,56,img056.jpg,0.013365748338401318,18.740066215528692,0.8354034999285535,0.34236684
300,12,60,61,img061.jpg,0.0066755241714417934,21.755148373437937,0.8805610096174301,0.28867844

========================================================================================================================
SCENE: room
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/room_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: room
scene_path: dataset/room
created_at: 2026-07-06T19:30:15
no_validation_leakage: True
n_train_images: 32
n_val_images: 9
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30, 35, 40]
val_names: ['img001.JPG', 'img006.JPG', 'img011.JPG', 'img016.JPG', 'img021.JPG', 'img026.JPG', 'img031.JPG', 'img036.JPG', 'img041.JPG']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-07T00:53:08
total_epochs: 300
best_epoch: 290
best_val_mean_psnr: 29.756642937041224
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 29.655652318535722
latest_val_mean_ssim: 0.9604995586195655
latest_val_mean_lpips: 0.2259559366438124

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-07T00:42:59,290,val,,,,,0.0013190072624840671,29.756642937041224,0.9603569276506262,0.2254165013631185,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-07T00:53:03,300,val,,,,,0.0013147789480475087,29.655652318535722,0.9604995586195655,0.2259559366438124,0

PER-IMAGE METRICS AT BEST EPOCH = 290
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
290,0,0,1,img001.JPG,0.0021556448191404343,26.664225480857148,0.9339765492553688,0.2934735
290,1,5,6,img006.JPG,0.0012165947118774056,29.148541348192396,0.9525960087323394,0.24017242
290,2,10,11,img011.JPG,0.0015799803659319878,28.01348334513691,0.9479670625561392,0.25473565
290,3,15,16,img016.JPG,0.0005476380465552211,32.615062847549495,0.974483871298598,0.17893457
290,4,20,21,img021.JPG,0.0011210349621251225,29.503807952767556,0.9690096032316124,0.21303725
290,5,25,26,img026.JPG,0.0035123489797115326,24.544023733560664,0.9489434964591131,0.25397027
290,6,30,31,img031.JPG,0.000503780844155699,32.97758285035544,0.9744013072064153,0.18376215
290,7,35,36,img036.JPG,0.0005036835209466517,32.978421469230604,0.9754287106766754,0.1860094
290,8,40,41,img041.JPG,0.0007303591119125485,31.36463740572079,0.9664057394393751,0.22465336

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.JPG,0.002114583970978856,26.747750555458115,0.9341239972480769,0.29380623
300,1,5,6,img006.JPG,0.0011822168016806245,29.273027490259352,0.9534740999924752,0.23897848
300,2,10,11,img011.JPG,0.0016289136838167906,27.88102006535613,0.9487956153813643,0.2541301
300,3,15,16,img016.JPG,0.0005954872467555106,32.25127531832809,0.9732150526959348,0.18067604
300,4,20,21,img021.JPG,0.0011134190717712045,29.53341285970902,0.9692071961543262,0.21372223
300,5,25,26,img026.JPG,0.003333262400701642,24.771304654580426,0.9497779446693543,0.25465918
300,6,30,31,img031.JPG,0.0005223617190495133,32.82028648777154,0.973988634682467,0.1836719
300,7,35,36,img036.JPG,0.0005428363219834864,32.65330940053747,0.9762442305383231,0.18492356
300,8,40,41,img041.JPG,0.0007999293156899512,30.96948403482136,0.9656692562137682,0.22903568

========================================================================================================================
SCENE: trex
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/trex_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: trex
scene_path: dataset/trex
created_at: 2026-07-07T00:53:25
no_validation_leakage: True
n_train_images: 44
n_val_images: 11
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
val_names: ['img001.jpg', 'img006.jpg', 'img011.jpg', 'img016.jpg', 'img021.jpg', 'img026.jpg', 'img031.jpg', 'img036.jpg', 'img041.jpg', 'img046.jpg', 'img051.jpg']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-07T06:44:46
total_epochs: 300
best_epoch: 290
best_val_mean_psnr: 28.850020868726155
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 28.73293152539869
latest_val_mean_ssim: 0.950227350368954
latest_val_mean_lpips: 0.19282078742980957

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-07T06:32:54,290,val,,,,,0.001340171761429784,28.850020868726155,0.9507563939990475,0.19185757637023926,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-07T06:44:41,300,val,,,,,0.0013730946864763444,28.73293152539869,0.950227350368954,0.19282078742980957,0

PER-IMAGE METRICS AT BEST EPOCH = 290
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
290,0,0,1,img001.jpg,0.0019602994434535503,27.07677593631238,0.9362511538195036,0.2474706
290,1,5,6,img006.jpg,0.0012590656988322735,28.999517784467326,0.9526602048953631,0.2089547
290,2,10,11,img011.jpg,0.00108006049413234,29.665519494552548,0.957775157380595,0.17498632
290,3,15,16,img016.jpg,0.001675414969213307,27.758776636559045,0.9382154813666368,0.2229237
290,4,20,21,img021.jpg,0.0009287794237025082,30.320875032948436,0.9604575043548428,0.16204992
290,5,25,26,img026.jpg,0.0011802202789112926,29.280370512121312,0.955606424681705,0.17357337
290,6,30,31,img031.jpg,0.0009964335476979613,30.01551746894703,0.9586225765783456,0.16983491
290,7,35,36,img036.jpg,0.0016912110149860382,27.718022216063037,0.946633957978768,0.1909044
290,8,40,41,img041.jpg,0.0014272902626544237,28.45487786898833,0.946150393170791,0.20959671
290,9,45,46,img046.jpg,0.0010398207232356071,29.830413684922853,0.9613384973869256,0.16543758
290,10,50,51,img051.jpg,0.0015032935189083219,28.229562920105376,0.9446089823760454,0.18470114

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.jpg,0.0019816968124359846,27.029626538092227,0.9365758349136472,0.24444655
300,1,5,6,img006.jpg,0.0013220109976828098,28.787649308402244,0.9515004206231817,0.20640132
300,2,10,11,img011.jpg,0.0010870735859498382,29.63741052252817,0.9563062233253655,0.17732498
300,3,15,16,img016.jpg,0.0016578141367062926,27.804642414955737,0.9379192989118951,0.22442526
300,4,20,21,img021.jpg,0.0009941797470673919,30.02535273447468,0.9599190234367097,0.16485943
300,5,25,26,img026.jpg,0.0011891477042809129,29.247642974617797,0.9544361147574377,0.1771948
300,6,30,31,img031.jpg,0.0010283038718625903,29.878785629948922,0.9578865752105727,0.17218833
300,7,35,36,img036.jpg,0.0016860561445355415,27.73127976058637,0.946287300077301,0.19364819
300,8,40,41,img041.jpg,0.001497209188528359,28.247174778505215,0.9463121097974584,0.20837529
300,9,45,46,img046.jpg,0.0010839587775990367,29.649873084923158,0.9613072134973156,0.16659763
300,10,50,51,img051.jpg,0.001576590584591031,28.022809032351013,0.9440507395076096,0.18556675

========================================================================================================================
SCENE: CanClip
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/CanClip_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: CanClip
scene_path: dataset/CanClip
created_at: 2026-07-05T15:12:47
no_validation_leakage: True
n_train_images: 24
n_val_images: 6
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25]
val_names: ['img001.png', 'img006.png', 'img011.png', 'img016.png', 'img021.png', 'img026.png']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-05T18:17:53
total_epochs: 300
best_epoch: 295
best_val_mean_psnr: 37.04748655297757
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 35.742436022284785
latest_val_mean_ssim: 0.99032290360609
latest_val_mean_lpips: 0.14710976680119833

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-05T18:14:45,295,val,,,,,0.00021015056214916208,37.04748655297757,0.9914629201421716,0.14418173829714456,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-05T18:17:49,300,val,,,,,0.0002759726291211943,35.742436022284785,0.99032290360609,0.14710976680119833,0

PER-IMAGE METRICS AT BEST EPOCH = 295
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
295,0,0,1,img001.png,0.0002407565334578976,36.1842209459141,0.9907351934350448,0.15422344
295,1,5,6,img006.png,0.0003032528329640627,35.181950122036454,0.9876735390734686,0.14788756
295,2,10,11,img011.png,0.00013352851965464652,38.74425868920138,0.9937372463597991,0.13451728
295,3,15,16,img016.png,0.00017262539768125862,37.628954497027514,0.9925908673856387,0.14345011
295,4,20,21,img021.png,0.00012131297262385488,39.16092646856121,0.9941513348212423,0.13449559
295,5,25,26,img026.png,0.00028942711651325226,35.38460859512475,0.9898893397778363,0.15051644

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.png,0.0003191567666362971,34.95996151140671,0.9891694559997491,0.15847789
300,1,5,6,img006.png,0.0003604597586672753,34.431433149632895,0.986829924881078,0.15212168
300,2,10,11,img011.png,0.00019579759100452065,37.081927880694664,0.9924686352571578,0.13761744
300,3,15,16,img016.png,0.00023823119408916682,36.230014461961346,0.9914726477407415,0.14547904
300,4,20,21,img021.png,0.0001893769222078845,37.226730447005444,0.9930464180485178,0.1370806
300,5,25,26,img026.png,0.0003528135421220213,34.524548683007616,0.9889503397092962,0.15188195

========================================================================================================================
SCENE: Ollie
========================================================================================================================
RUN_DIR: /home/vivekfei/EXP/NeX/results/new_fixed_nex_run/Ollie_FIXED_COLMAP_PATCH3c_PAPERDEFAULT_l16_sl12_h384_mlp4_ray8000_w1008_e300_eval5_ckpt10_valimgint5_cv2

CONFIG ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
model_name: NeX
branch: nex_baseline
git_commit: d501d49
host: login02
user: vivekfei
scene: Ollie
scene_path: dataset/Ollie
created_at: 2026-07-06T13:42:57
no_validation_leakage: True
n_train_images: 32
n_val_images: 8
args.epochs: 300
args.ray: 8000
args.layers: 16
args.sublayers: 12
args.hidden: 384
args.mlp: 4
args.llff_width: 1008
args.num_workers: 8
args.cv2resize: True
args.val_image_interval: 5
args.checkpoint: 10
args.tb_savempi: 5
args.no_video: True
args.no_webgl: True
args.lr: 0.001
val_ids_0based: [0, 5, 10, 15, 20, 25, 30, 35]
val_names: ['img001.png', 'img006.png', 'img011.png', 'img016.png', 'img021.png', 'img026.png', 'img031.png', 'img036.png']

SUMMARY JSON ESSENTIALS
------------------------------------------------------------------------------------------------------------------------
pipeline_complete: True
status: finished
finished_at: 2026-07-06T17:57:14
total_epochs: 300
best_epoch: 270
best_val_mean_psnr: 37.03438832963535
best_val_mean_ssim: None
best_val_mean_lpips: None
final_epoch: 300
latest_epoch: 300
latest_val_mean_psnr: 36.69782484655318
latest_val_mean_ssim: 0.9880899163586887
latest_val_mean_lpips: 0.26171281933784485

BEST EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T17:30:35,270,val,,,,,0.00020304388999647927,37.03438832963535,0.987948133816187,0.2629646062850952,1

FINAL EPOCH VAL METRICS ROW
------------------------------------------------------------------------------------------------------------------------
timestamp,epoch,phase,train_loss_total,train_mse,train_psnr,lr,val_mean_mse,val_mean_psnr,val_mean_ssim,val_mean_lpips,is_best
2026-07-06T17:57:09,300,val,,,,,0.00022155917940835934,36.69782484655318,0.9880899163586887,0.26171281933784485,0

PER-IMAGE METRICS AT BEST EPOCH = 270
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
270,0,0,1,img001.png,0.00021732407913077623,36.62892064477536,0.9858509982793248,0.2724
270,1,5,6,img006.png,0.0001757852005539462,37.55017850398412,0.9893244176399617,0.27100646
270,2,10,11,img011.png,0.0001723609893815592,37.63560996780778,0.9889857980546556,0.22228646
270,3,15,16,img016.png,0.0002621342719066888,35.81476243675547,0.9863780140080122,0.24507439
270,4,20,21,img021.png,0.00014100325643084943,38.507708901659655,0.9901347409190899,0.23623194
270,5,25,26,img026.png,0.0002779247297439724,35.56072993937151,0.9854998959761986,0.28361434
270,6,30,31,img031.png,0.00016009094542823732,37.956331829956675,0.9895590661742629,0.2524229
270,7,35,36,img036.png,0.00021772764739580452,36.620864412772185,0.987852139477989,0.32068014

PER-IMAGE METRICS AT FINAL EPOCH = 300
------------------------------------------------------------------------------------------------------------------------
epoch,val_image_index,original_frame_index_0based,original_frame_index_1based,image_name,mse,psnr,ssim,lpips
300,0,0,1,img001.png,0.00020274789130780846,36.930436879237845,0.9866879873541,0.26933175
300,1,5,6,img006.png,0.00017496933287475258,37.570382254733076,0.9898350368950668,0.26891744
300,2,10,11,img011.png,0.00021311049931682646,36.713951938111116,0.9889780970395327,0.22070786
300,3,15,16,img016.png,0.00031501101329922676,35.01674190006202,0.9868683012034959,0.24172202
300,4,20,21,img021.png,0.00015985073696356267,37.9628533822842,0.9902002816822741,0.23500928
300,5,25,26,img026.png,0.0003251088201068342,34.879713852635376,0.9847542744546177,0.28317606
300,6,30,31,img031.png,0.00015910170623101294,37.983251993596475,0.9895662133124611,0.2535788
300,7,35,36,img036.png,0.00022257343516685069,36.52526657176529,0.9878291389279611,0.32125938

========================================================================================================================
END OF NEX ANALYSIS PACKET
========================================================================================================================
