======================================================================================================================================================
NEX ALL-SEVEN-SCENE RUNTIME AND STORAGE AUDIT
======================================================================================================================================================
scene,status,final_epoch,start_time,finish_time,runtime_hms,runtime_minutes,gpu_hours_if_1_gpu,folder_size_GB,n_train,n_val
CanClip,finished,300,2026-07-05 15:12:47,2026-07-05 18:17:53,03:05:06,185.10,3.0850,1.880,24,6
Ollie,finished,300,2026-07-06 13:42:57,2026-07-06 17:57:14,04:14:17,254.28,4.2381,2.019,32,8
flower,finished,300,2026-07-05 22:41:32,2026-07-06 02:21:35,03:40:03,220.05,3.6675,2.950,27,7
fortress,finished,300,2026-07-06 02:21:45,2026-07-06 06:56:33,04:34:48,274.80,4.5800,3.180,33,9
horns,finished,300,2026-07-06 06:56:59,2026-07-06 13:42:41,06:45:42,405.70,6.7617,3.946,49,13
room,finished,300,2026-07-06 19:30:15,2026-07-07 00:53:08,05:22:53,322.88,5.3814,2.788,32,9
trex,finished,300,2026-07-07 00:53:25,2026-07-07 06:44:46,05:51:21,351.35,5.8558,3.540,44,11

======================================================================================================================================================
RUNS WITH RECOVERABLE TIMING: 7
SUM OF ALL SCENE RUNTIMES:    33:34:10
TOTAL GPU-HOURS IF 1 GPU/RUN: 33.5694
======================================================================================================================================================
